# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tiny_tcmalloc.dir/src/central_cache.cpp.o
 ../include/central_cache.h
 ../include/common.h
 ../include/free_list.h
 ../include/object_pool.h
 ../include/page_cache.h
 ../include/size_map.h
 ../include/span.h
 /home/super/project/tiny-tcmalloc/src/central_cache.cpp
CMakeFiles/tiny_tcmalloc.dir/src/page_cache.cpp.o
 ../include/common.h
 ../include/free_list.h
 ../include/object_pool.h
 ../include/page_cache.h
 ../include/span.h
 /home/super/project/tiny-tcmalloc/src/page_cache.cpp
CMakeFiles/tiny_tcmalloc.dir/src/thread_cache.cpp.o
 ../include/central_cache.h
 ../include/common.h
 ../include/free_list.h
 ../include/object_pool.h
 ../include/size_map.h
 ../include/span.h
 ../include/thread_cache.h
 /home/super/project/tiny-tcmalloc/src/thread_cache.cpp
